{
  "name": "regexr",
  "version": "3.0.0",
  "description": "DESCRIPTION",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grant Skinner",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.12",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-inject": "^4.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.8",
    "rollup-plugin-babel": "2.7.1",
    "rollup-stream": "1.23.1",
    "run-sequence": "^2.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "browserslist": [
    "> 2%",
    "not ie < 10"
  ]
}
